# ex-jsf-campaign

./: .gitignore  pom.xml
src/main/java/ex/jsf/campaign/: Account.java  Campaign.java  CampaignListProducer.java  CampaignProducer.java  DonateMoneyController.java  Donation.java  EditCampaignController.java  EditDonationFormController.java  ListCampaignsController.java  ListDonationsController.java  Pages.java
src/main/resources/: custom-messages.properties  custom-messages_de.properties  messages_de.properties  messages_en.properties
src/main/webapp/: donateMoney.xhtml  editCampaign.xhtml  editDonationForm.xhtml  index.html  index.xhtml  listCampaigns.xhtml  listDonations.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/contracts/de/: template.xhtml
src/main/webapp/contracts/en/: screen.css  template.xhtml
